amplify/backend/api/fenstella/schema.graphql

enum MessageStatus {
  NEW
  STAGED
  PUBLISHED
  DENIED
  ARCHIVED
  DISPLAY
}

type Message @model @auth(rules: [{allow: public, operations: [read], provider: apiKey}, {allow: public, operations: [read, create, update, delete], provider: iam}]) 
@key (
  name: "byPublishTimestamp"
  fields: ["timestamp", "publishTimestamp"]
  queryField: "messagesByPublishtimestamp"
) 
@key (
  name: "byMessageStatus"
  fields: ["messageStatus", "publishTimestamp"]
  queryField: "messagesByStatus"
) 
{
  id: ID!
  content: String!
  timestamp: AWSTimestamp!
  messageStatus: MessageStatus!
  stagingTimestamp: AWSTimestamp
  publishTimestamp: AWSTimestamp
}